DBAdmin/pages/CatalogSetsPage.xaml

<Page x:Class="DBAdmin.pages.CatalogSetsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBAdmin.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogSetsPage">
    <Page.Resources>
        <DataTemplate x:Key="listTemplate">
            <Button x:Name="checkItem" Command="{Binding DataContext.CheckItemCommand, RelativeSource={RelativeSource AncestorType=Page}}"
CommandParameter="{Binding}">
                <StackPanel Margin="5" Orientation="Vertical" Width="400" Height="400">
                    <Image MinWidth="200" MinHeight="150" MaxWidth="400" MaxHeight="300" Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}"></Image>
                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    <TextBlock Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, StringFormat='${0}'}"></TextBlock>
                    <Button x:Name="btn" Command="{Binding DataContext.AddToBacketCommand, RelativeSource={RelativeSource AncestorType=Page}}"
CommandParameter="{Binding}">
                        <StackPanel Orientation="Horizontal">
                            <Image ></Image>
                            <TextBlock Text="Add to Bag"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Button>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <ComboBox Height="20" Width="100" Margin="700 0 0 0" ItemsSource="{Binding SortComboBox}" SelectedItem="{Binding SelectedComboBox, UpdateSourceTrigger=PropertyChanged}" ></ComboBox>
            <ListBox x:Name="legoSetsList" Margin="400 0 0 0" Height="800" ItemTemplate="{StaticResource listTemplate}" ItemsSource="{Binding LegoSets}"  >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"></UniformGrid>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>
        
    </Grid>
</Page>
