DBAdmin/pages/CollectionPage.xaml

<Page x:Class="DBAdmin.pages.CollectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:DBAdmin.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CollectionPage">
    <Page.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="5" Orientation="Vertical" Width="400" Height="400">
                <Button x:Name="btn" MinWidth="200" MinHeight="150" MaxWidth="400" MaxHeight="300" Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType=Page}}"
        CommandParameter="{Binding}" BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
                    <Image MinWidth="200" MinHeight="150" MaxWidth="400" MaxHeight="300" Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}"></Image>
                </Button>
             
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Border Margin="400 0 0 0" CornerRadius="30 0 0 0" BorderBrush="White" Background="White">
            <ListBox Margin="20 20 0 0" x:Name="legoCollectionsList"  ItemTemplate="{StaticResource listTemplate}" ItemsSource="{Binding LegoCollections}"  ScrollViewer.VerticalScrollBarVisibility="Auto">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"></UniformGrid>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>
        </Border>
            
    </Grid>
</Page>
