DBAdmin/pages/ItemPage.xaml

<Page x:Class="DBAdmin.pages.ItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBAdmin.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemPage">

    <Grid>
        <StackPanel Orientation="Horizontal" Height="450" Width="800">
            <StackPanel Orientation="Vertical">
                <Image x:Name="Image" Height="300" Width="400" Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}"></Image>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Path Fill="Gray" ></Path>
                        <TextBlock></TextBlock>
                        <TextBlock></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Path Fill="Gray" ></Path>
                        <TextBlock x:Name="pieceCount" Text="{Binding PieceCount, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        <TextBlock></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="Name" Height="30" Width="150" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <TextBlock x:Name="Price" Height="30" Width="150" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <Button  x:Name="AddToBacket" Height="30" Width="150" Command="{Binding DataContext.AddToBacketCommand, RelativeSource={RelativeSource AncestorType=Page}}"
CommandParameter="{Binding}"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
