DBAdmin/pages/RegistrationPage.xaml

<Page x:Class="DBAdmin.pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBAdmin.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Border Margin="50 0 50 0" CornerRadius="30 30 0 0" Height="1080" BorderBrush="White" Background="White">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="100 50 0 0">
                        <TextBox x:Name="name" Height="30" Width="180" Margin="0 20 0 20" Text="{Binding TextName}"></TextBox>
                        <TextBox x:Name="email" Height="30" Width="180" Margin="0 20 0 20" Text="{Binding TextEmail}"></TextBox>
                        <TextBox x:Name="pass" Height="30" Width="180" Margin="0 20 0 20" Text="{Binding TextPassword}" ></TextBox>
                        <TextBox x:Name="repass" Height="30" Width="180" Margin="0 20 0 20" Text="{Binding TextRePassword}"></TextBox>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="30 50 0 0">
                        <TextBox x:Name="surname" Height="30" Width="180" Margin="0 20 0 20" Text="{Binding TextSurname}"></TextBox>
                        <TextBox x:Name="phone" Height="30" Width="180" Margin="0 20 0 20" Text="{Binding TextPhone}"></TextBox>
                        <Button x:Name="btnRegister" Height="30" Width="180" Margin="0 90 0 20" Command="{Binding AddUserCommand}"></Button>
                    </StackPanel>
                    <Border>
                        <Image Height="180" Width="180" Source="/pages/legochelik.png" HorizontalAlignment="Center"  Stretch="Uniform"></Image>
                    </Border>
                </StackPanel>
                <Button  Height="30" Width="180" Margin="60 20 0 20" HorizontalAlignment="Left" Command="{Binding ToLoginCommand}"></Button>
            </StackPanel>
            
        </Border>
    </Grid>
</Page>
