DBAdmin/pages/UserPage.xaml

<Page x:Class="DBAdmin.pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBAdmin.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <Image Source="/pages/userIcon.png" Width="100" Height="100" VerticalAlignment="Top" Margin="50 50 0 0">
                <Image.Clip>
                    <RectangleGeometry Rect="0,0,100,100" RadiusX="30" RadiusY="30"/>
                </Image.Clip>
            </Image>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="Name" Height="30" Width="180" Margin="10 20 0 20" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <TextBlock x:Name="Surname" Height="30" Width="180" Margin="10 20 0 20" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <TextBlock x:Name="Email" Height="30" Width="180" Margin="10 20 0 20" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <TextBlock x:Name="Phone" Height="30" Width="180" Margin="10 20 0 20" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <Button x:Name="LogOut" Height="30" Width="180" Margin="10 20 0 20" Command="{Binding LogoutCommand}"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
